app/index.jade
extends layouts/default

block content
  #index-banner.parallax-container
      .section.no-pad-bot
        .container
          h3#main-motto.center.light.indigo-text 2D / 3D planner centered around modern web

      .parallax
        img(src='images/bg1.jpg', alt='Unsplashed background')

    .container
      .section
        // Icon Section
        .row
          .col.s12.m4
            .icon-block
              h2.center.teal-text.text-lighten-2
                i.mdi-editor-format-paint

              h5.center Appealing
              p.light.center Both well engineered & beautifuly designed.

          .col.s12.m4
            .icon-block
              h2.center.indigo-text.text-lighten-2
                i.mdi-hardware-desktop-mac.large
                i.mdi-hardware-tablet-mac.medium
                i.mdi-hardware-smartphone.small

              h5.center Cross Device
              p.light.center Take advantage of working across multiple devices and speed up!

          .col.s12.m4
            .icon-block
              h2.center.pink-text.text-lighten-2
                i.mdi-image-flash-on
              h5.center Performant
              p.light.center Tuned for performance and efficiency. Make the best out of your hardware!

    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            i.mdi-content-send.indigo-text.medium
            h3.header.col.s12.light.indigo-text.text-lighten-1 Contact us

      .parallax
        img(src='images/bg3.jpg', alt='Unsplashed background img 2')

    .container
      .section
        .row
          .col.s12.center
            a(href="mailto:info@dpocad.com").btn-large.waves-effect.waves-light.pink.lighten-1 Say Hello

    .parallax-container.valign-wrapper
      .section.no-pad-bot
        .container
          .row.center
            i.mdi-action-thumb-up.medium.indigo-text.text-lighten-4
            h5.header.col.s12.light.indigo-text.text-lighten-4 We are hiring!
            p
              a(href="mailto:info@dpocad.com").indigo-text.text-lighten-4.light info@dpocad.com

      .parallax
        img(src='images/bg2.jpg', alt='Unsplashed background img 3')

index.html
<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>dpoCAD</title> <meta name=description content="2D/3D planner for the web."> <meta name=viewport content="width=device-width, initial-scale=1">  <link rel=stylesheet href=styles/main.css> <script src=scripts/vendor/modernizr.js></script> </head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> <body></body> <nav role=navigation class=white> <div class="nav-wrapper container"><a id=logo-container href=# class="brand-logo indigo-text"><img src=images/logo.png></a> <ul class="right hide-on-med-and-down"> <li><a href=http://app.dpocad.com>Login</a></li> </ul> <ul id=nav-mobile class=side-nav> <li><a href=http://app.dpocad.com>Login</a></li> </ul><a href=# data-activates=nav-mobile class=button-collapse><i class=mdi-navigation-menu></i></a> </div> </nav>  <div id=modal-mourn class="modal initial-open"><img src=images/alsancak.jpg style="margin: 0 0 -62px;"> <div style="text-align: right"><a href=#! style="margin: 10px" class="modal-action modal-close waves-effect waves-teal btn-flat white-text">Kapat</a></div> </div> <div id=index-banner class=parallax-container> <div class="section no-pad-bot"> <div class=container> <h3 id=main-motto class="center light indigo-text">2D / 3D planner centered around modern web</h3> </div> </div> <div class=parallax><img src=images/bg1.jpg alt="Unsplashed background"></div> </div> <div class=container> <div class=section>  <div class=row> <div class="col s12 m4"> <div class=icon-block> <h2 class="center teal-text text-lighten-2"><i class=mdi-editor-format-paint></i></h2> <h5 class=center>Appealing</h5> <p class="light center">Both well engineered & beautifuly designed.</p> </div> </div> <div class="col s12 m4"> <div class=icon-block> <h2 class="center indigo-text text-lighten-2"><i class="mdi-hardware-desktop-mac large"></i><i class="mdi-hardware-tablet-mac medium"></i><i class="mdi-hardware-smartphone small"></i></h2> <h5 class=center>Cross Device</h5> <p class="light center">Take advantage of working across multiple devices and speed up!</p> </div> </div> <div class="col s12 m4"> <div class=icon-block> <h2 class="center pink-text text-lighten-2"><i class=mdi-image-flash-on></i></h2> <h5 class=center>Performant</h5> <p class="light center">Tuned for performance and efficiency. Make the best out of your hardware!</p> </div> </div> </div> </div> </div> <div class="parallax-container valign-wrapper"> <div class="section no-pad-bot"> <div class=container> <div class="row center"><i class="mdi-content-send indigo-text medium"></i> <h3 class="header col s12 light indigo-text text-lighten-1">Contact us</h3> </div> </div> </div> <div class=parallax><img src=images/bg3.jpg alt="Unsplashed background img 2"></div> </div> <div class=container> <div class=section> <div class=row> <div class="col s12 center"><a href=mailto:info@dpocad.com class="btn-large waves-effect waves-light pink lighten-1">Say Hello</a></div> </div> </div> </div> <div class="parallax-container valign-wrapper"> <div class="section no-pad-bot"> <div class=container> <div class="row center"><i class="mdi-action-thumb-up medium indigo-text text-lighten-4"></i> <h5 class="header col s12 light indigo-text text-lighten-4">We are hiring!</h5> <p><a href=mailto:info@dpocad.com class="indigo-text text-lighten-4 light">info@dpocad.com</a></p> </div> </div> </div> <div class=parallax><img src=images/bg2.jpg alt="Unsplashed background img 3"></div> </div> <footer class="page-footer blue-grey lighten-1"> <div class=container> <div class=row> <div class="col l6 s12"><img src=images/logo.png class=logo> <p class="grey-text text-lighten-4">2D / 3D planner centered around modern web.</p> </div> <div class="col l3 s12 offset-l1"> <h5 class=white-text>Connect</h5> <p class="grey-text text-lighten-4">Bağlarbaşı Mh. Şahin Sk. Göksu Plaza No: 6, K:3 D:3, Maltepe, İstanbul</p> <p><a href=mailto:info@dpocad.com class="grey-text text-lighten-4">info@dpocad.com</a></p> </div> </div> </div> <div class=footer-copyright> <div class="container row"> <div class=col> <p>Made in İstanbul with ♥</p> </div> <div class=right></div> </div> </div> </footer>  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-69349054-1', 'auto');
      ga('send', 'pageview');
    </script> <script src=scripts/vendor.js></script> <script src=scripts/main.js></script> </body> </html>
